NEWMONGO=<YOUR_MONGODB_ATLAS>

SECRET_ACCESS_KEY=<YOUR_LOVELY_SECRET_ACCESS_KEY>
SECRET_REFRESH_KEY=<YOUR_LOVELY_SECRET_REFRESH_KEY>
PORT=<PORT_U_WANT>


pwadmin1=<YOUR_ADMIN_PASSWORD>
pwadmin2=<YOUR_ADMIN_PASSWORD>